{
  "name": "solar-hub-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for Solar Hub platform using Playwright with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:critical": "playwright test --grep @critical",
    "test:regression": "playwright test --grep @regression",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project=mobile-chrome",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:8081",
    "regression:local": "playwright test --config=regression-suite.config.ts",
    "regression:local:smoke": "playwright test --config=regression-suite.config.ts --grep @smoke",
    "regression:local:critical": "playwright test --config=regression-suite.config.ts --grep @critical",
    "regression:local:headed": "playwright test --config=regression-suite.config.ts --headed",
    "regression:local:ui": "playwright test --config=regression-suite.config.ts --ui",
    "regression:local:debug": "playwright test --config=regression-suite.config.ts --debug",
    "regression:report": "playwright show-report test-results/regression-report",
    "regression:auth": "playwright test --config=regression-suite.config.ts tests/auth/",
    "regression:devices": "playwright test --config=regression-suite.config.ts tests/devices/",
    "regression:dashboard": "playwright test --config=regression-suite.config.ts tests/dashboard/",
    "regression:billing": "playwright test --config=regression-suite.config.ts tests/billing/",
    "regression:settings": "playwright test --config=regression-suite.config.ts tests/settings/",
    "regression:outages": "playwright test --config=regression-suite.config.ts tests/outages/",
    "regression:analytics": "playwright test --config=regression-suite.config.ts tests/analytics/",
    "regression:admin": "playwright test --config=regression-suite.config.ts tests/admin/"
  },
  "keywords": [
    "playwright",
    "e2e",
    "testing",
    "typescript",
    "solar-hub"
  ],
  "author": "Solar Hub QA Team",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.0"
  }
}
